<deck version="0.8">
	<meta>
		<game>GrandArchive</game>
	</meta>
	<superzone name="Deck">
		<card><name id="banner-knight-doa-alter">Banner Knight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="banner-knight-doa-alter">Banner Knight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="banner-knight-doa-alter">Banner Knight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="crusader-of-aesa-doa-alter">Crusader of Aesa</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="crusader-of-aesa-doa-alter">Crusader of Aesa</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="crusader-of-aesa-doa-alter">Crusader of Aesa</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="crusader-of-aesa-doa-alter">Crusader of Aesa</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="dream-fairy-doa-alter">Dream Fairy</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="dream-fairy-doa-alter">Dream Fairy</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="dream-fairy-doa-alter">Dream Fairy</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="dungeon-guide-doa-alter">Dungeon Guide</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="dungeon-guide-doa-alter">Dungeon Guide</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="esteemed-knight-doa-alter">Esteemed Knight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="esteemed-knight-doa-alter">Esteemed Knight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="esteemed-knight-doa-alter">Esteemed Knight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="esteemed-knight-doa-alter">Esteemed Knight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="honorable-vanguard-doa-alter">Honorable Vanguard</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="honorable-vanguard-doa-alter">Honorable Vanguard</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="honorable-vanguard-doa-alter">Honorable Vanguard</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="honorable-vanguard-doa-alter">Honorable Vanguard</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="weaponsmith-doa-alter">Weaponsmith</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="weaponsmith-doa-alter">Weaponsmith</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="weaponsmith-doa-alter">Weaponsmith</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="weaponsmith-doa-alter">Weaponsmith</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="crux-sight-doa-alter">Crux Sight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="crux-sight-doa-alter">Crux Sight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="crux-sight-doa-alter">Crux Sight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="disorienting-winds-doa-alter">Disorienting Winds</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="disorienting-winds-doa-alter">Disorienting Winds</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="favorable-winds-doa-alter">Favorable Winds</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="favorable-winds-doa-alter">Favorable Winds</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="favorable-winds-doa-alter">Favorable Winds</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="inspiring-call-doa-alter">Inspiring Call</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="inspiring-call-doa-alter">Inspiring Call</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="scry-the-skies-doa-alter">Scry the Skies</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="scry-the-skies-doa-alter">Scry the Skies</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="scry-the-skies-doa-alter">Scry the Skies</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="scry-the-skies-doa-alter">Scry the Skies</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spirit-blade-ascension-doa-alter">Spirit Blade: Ascension</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spirit-blade-ascension-doa-alter">Spirit Blade: Ascension</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spirit-blade-dispersion-doap">Spirit Blade: Dispersion</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="spirit-blade-infusion-doap">Spirit Blade: Infusion</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="spirit-blade-infusion-doap">Spirit Blade: Infusion</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="spirits-blessing-doa-alter">Spirit&apos;s Blessing</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spirits-blessing-doa-alter">Spirit&apos;s Blessing</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spirits-blessing-doa-alter">Spirit&apos;s Blessing</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="hurricane-sweep-doa-alter">Hurricane Sweep</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="hurricane-sweep-doa-alter">Hurricane Sweep</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spirit-blade-ghost-strike-doa-alter">Spirit Blade: Ghost Strike</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spirit-blade-ghost-strike-doa-alter">Spirit Blade: Ghost Strike</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spirit-blade-ghost-strike-doa-alter">Spirit Blade: Ghost Strike</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spirit-blade-ghost-strike-doa-alter">Spirit Blade: Ghost Strike</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="savage-slash-doa-alter">Savage Slash</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="savage-slash-doa-alter">Savage Slash</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="savage-slash-doa-alter">Savage Slash</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="sudden-steel-doa-alter">Sudden Steel</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="sudden-steel-doa-alter">Sudden Steel</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="wind-cutter-doa-alter">Wind Cutter</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="wind-cutter-doa-alter">Wind Cutter</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="wind-cutter-doa-alter">Wind Cutter</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
	</superzone>
	<superzone name="Material Deck">
		<card><name id="sword-of-seeking-doa-alter">Sword of Seeking</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="ornamental-greatsword-doa-alter">Ornamental Greatsword</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="fire-resonance-bauble-doa-alter">Fire Resonance Bauble</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="life-essence-amulet-doa-alter">Life Essence Amulet</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="lorraine-crux-knight-doap">Lorraine, Crux Knight</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="lorraine-blademaster-doa-alter">Lorraine, Blademaster</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="prismatic-edge-doap">Prismatic Edge</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="clarent-sword-of-peace-doap">Clarent, Sword of Peace</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="seers-sword-doa-alter">Seer&apos;s Sword</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="warriors-longsword-doa-alter">Warrior&apos;s Longsword</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spirit-of-wind-doa-alter">Spirit of Wind</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
	</superzone>
</deck>
