<deck version="0.8">
	<meta>
		<game>GrandArchive</game>
	</meta>
	<superzone name="Deck">
		<card><name id="blitz-mage-doa-alter">Blitz Mage</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="blitz-mage-doa-alter">Blitz Mage</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="dungeon-guide-doa-alter">Dungeon Guide</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="dungeon-guide-doa-alter">Dungeon Guide</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="impassioned-tutor-doa-alter">Impassioned Tutor</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="impassioned-tutor-doa-alter">Impassioned Tutor</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="impassioned-tutor-doa-alter">Impassioned Tutor</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="library-witch-doa-alter">Library Witch</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="library-witch-doa-alter">Library Witch</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="library-witch-doa-alter">Library Witch</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="library-witch-doa-alter">Library Witch</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="magus-disciple-doa-alter">Magus Disciple</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="magus-disciple-doa-alter">Magus Disciple</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="magus-disciple-doa-alter">Magus Disciple</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="barrier-servant-doa-alter">Barrier Servant</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="barrier-servant-doa-alter">Barrier Servant</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="barrier-servant-doa-alter">Barrier Servant</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="ignite-the-soul-doa-alter">Ignite the Soul</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="ignite-the-soul-doa-alter">Ignite the Soul</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="ignite-the-soul-doa-alter">Ignite the Soul</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="ignite-the-soul-doa-alter">Ignite the Soul</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="anger-the-skies-doap">Anger the Skies</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="anger-the-skies-doap">Anger the Skies</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="arcane-blast-doa-alter">Arcane Blast</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-blast-doa-alter">Arcane Blast</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-blast-doa-alter">Arcane Blast</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-blast-doa-alter">Arcane Blast</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-disposition-doa-alter">Arcane Disposition</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-disposition-doa-alter">Arcane Disposition</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-disposition-doa-alter">Arcane Disposition</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-disposition-doa-alter">Arcane Disposition</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-sight-doa-alter">Arcane Sight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-sight-doa-alter">Arcane Sight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-sight-doa-alter">Arcane Sight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcane-sight-doa-alter">Arcane Sight</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="careful-study-doa-alter">Careful Study</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="careful-study-doa-alter">Careful Study</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="creative-shock-doa-alter">Creative Shock</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="creative-shock-doa-alter">Creative Shock</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="creative-shock-doa-alter">Creative Shock</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="creative-shock-doa-alter">Creative Shock</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="fireball-doa-alter">Fireball</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="fireball-doa-alter">Fireball</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="fireball-doa-alter">Fireball</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="fireball-doa-alter">Fireball</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="focused-flames-doa-alter">Focused Flames</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="focused-flames-doa-alter">Focused Flames</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="peer-into-mana-doa-alter">Peer into Mana</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="peer-into-mana-doa-alter">Peer into Mana</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="peer-into-mana-doa-alter">Peer into Mana</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="peer-into-mana-doa-alter">Peer into Mana</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="power-overwhelming-doap">Power Overwhelming</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="purge-in-flames-doa-alter">Purge in Flames</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="purge-in-flames-doa-alter">Purge in Flames</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="scry-the-skies-doa-alter">Scry the Skies</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="scry-the-skies-doa-alter">Scry the Skies</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="scry-the-skies-doa-alter">Scry the Skies</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="scry-the-skies-doa-alter">Scry the Skies</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spellshield-arcane-doa-alter">Spellshield: Arcane</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="spellshield-arcane-doa-alter">Spellshield: Arcane</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
	</superzone>
	<superzone name="Material Deck">
		<card><name id="spirit-of-fire-doa-alter">Spirit of Fire</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="rai-archmage-doa-alter">Rai, Archmage</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="rai-spellcrafter-doa-alter">Rai, Spellcrafter</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="rai-storm-seer-doap">Rai, Storm Seer</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="endura-scepter-of-ignition-doap">Endura, Scepter of Ignition</name><set>Dawn_of_Ashes_Prelude</set></card>
		<card><name id="wind-resonance-bauble-doa-alter">Wind Resonance Bauble</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="tome-of-knowledge-doa-alter">Tome of Knowledge</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="surveillance-stone-doa-alter">Surveillance Stone</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="mana-limiter-doa-alter">Mana Limiter</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="life-essence-amulet-doa-alter">Life Essence Amulet</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="crystal-of-empowerment-doa-alter">Crystal of Empowerment</name><set>Dawn_of_Ashes_Alter_Edition</set></card>
		<card><name id="arcanists-prism-doap">Arcanist&apos;s Prism</name><set>Dawn_of_Ashes_Prelude</set></card>
	</superzone>
</deck>
